; php options

pid = /var/run/hhvm/pid

; hhvm specific 

; Google App Engine expects the runtime to serve HTTP traffic from port 8080.
hhvm.server.port = 8080
hhvm.server.type = proxygen 
hhvm.server.allow_run_as_root = true
hhvm.server.default_document = index.hack
hhvm.server.error_document404 = index.hack
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.source_root=/var/www/public
hhvm.profile_hw_enable=false

# Added for production
hhvm.hack.lang.auto_typecheck=0
hhvm.hack.lang.look_for_typechecker=0

; default log location is stdout/err, which is good for docker
hhvm.log.use_log_file = true
